<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head><!-- Basic need --><title>시청한 영화 페이지</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#"><!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600'/>
    <!-- Mobile specific meta -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no"><!-- CSS files -->
    <link rel="stylesheet" href="/css/plugins.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .left-align {
            float:left !important;
            margin: 10px 10px 0 0 !important;
        }
        .stars {
            width:45px !important;
            margin-top: 10px;
        }
        .textarea-size {
            width:650px !important;
            height:100px !important;
        }
        .btn_delete {
            margin-top: 10px;
        }
        .grade-img > p > img {
            width: 34%;
        }
    </style>
</head>
<body>
<header class="ht-header">
    <div class="container">
        <nav class="navbar navbar-default navbar-custom"><!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo">
                <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
                        class="sr-only">Toggle navigation</span>
                    <div id="nav-icon1"><span></span><span></span><span></span></div>
                </div>
                <a sec:authorize="isAnonymous()" th:href="@{/}"><img class="logo" th:src="@{/images/logo.png}" alt=""
                                                                     width="200" height="100"></a>
                <a sec:authorize="isAuthenticated()" th:href="@{/main}"><img class="logo" th:src="@{/images/logo.png}"
                                                                             alt="" width="200" height="100"></a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav flex-child-menu menu-left">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/}">홈</a>
                        <a sec:authorize="isAuthenticated()" th:href="@{/main}">홈</a>
                    </li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/anonymousNews}">뉴스게시판</a>
                        <a sec:authorize="isAuthenticated()" th:href="@{/news}">뉴스게시판</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-child-menu menu-right">
                    <li>
                        <div class="top-search">
                            <!--                            <select>-->
                            <!--                                <option value="united"></option>-->
                            <!--&lt;!&ndash;                                <option value="saab">Others</option>&ndash;&gt;-->
                            <!--                            </select>-->
                            <input type="text" placeholder="Search">
                        </div>
                    </li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/login}">로그인</a>
                    </li>
                    <li class="btn">
                        <a sec:authorize="isAnonymous()" th:href="@{/join}">회원가입</a>
                    </li>

                    <li>
                        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
                    </li>
                    <li class="btn">
                        <a sec:authorize="hasRole('ROLE_MEMBER')" th:href="@{'/member/mypage/' + ${currentUserId}}">
                            마이페이지</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse --></nav><!-- top search form -->

    </div>
</header><!-- END | Header -->
<div class="hero user-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-ct"><h1><span th:text="${user.userId}"/> 님의 시청한 영화</h1>
                    <ul class="breadcumb">
                        <li class="active">
                            <a sec:authorize="isAnonymous()" th:href="@{/}">홈</a>
                            <a sec:authorize="isAuthenticated()" th:href="@{/main}">홈</a>
                        </li>
                        <li><span class="ion-ios-arrow-right"></span>시청한 영화</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="buster-light">
    <div class="page-single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="user-information">
                        <div class="user-img grade-img">
                            <p th:if="${countReview} >= 500">
                                <img th:src="@{/img/grade5.png}">
                            </p>
                            <p th:if="${countReview} >= 300 and ${countReview} < 500">
                                <img th:src="@{/img/grade4.png}">
                            </p>
                            <p th:if="${countReview} >= 100 and ${countReview} < 300">
                                <img th:src="@{/img/grade3.png}">
                            </p>
                            <p th:if="${countReview} >= 30 and ${countReview} < 100">
                                <img th:src="@{/img/grade2.png}">
                            </p>
                            <p th:if="${countReview} < 30">
                                <img th:src="@{/img/grade1.png}">
                            </p>
                            <span th:switch="${user.userId}">
                                <span th:case="${currentUserId}">
                                    <a class="redbtn" sec:authorize="isAuthenticated()" th:href="@{/member/check_pw}">
                                        회원정보 수정
                                    </a>
                                </span>
                                <span th:case="*">
                                    <span th:switch="${isFollowing}">
                                        <span th:case="true">
                                            <form action="/unfollow" name="form" method="post"> <!-- 언팔로우 버튼 -->
                                                <input type="hidden" th:value="${currentUserId}" name="followerId"/>
                                                <input type="hidden" th:value="${user.userId}" name="followeeId"/>
                                                <button class="redbtn" type="submit">언팔로우</button>
                                            </form>
                                        </span>
                                        <span th:case="false">
                                            <form action="/follow" name="form" method="post"> <!-- 팔로우 버튼 -->
                                                <input type="hidden" th:value="${currentUserId}" name="followerId"/>
                                                <input type="hidden" th:value="${user.userId}" name="followeeId"/>
                                                <button class="redbtn" type="submit">팔로우</button>
                                            </form>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </div>
                        <div class="user-fav"><p></p>
                            <ul>
                                <li class="active"><a th:href="@{'/member/mypage/' + ${user.userId}}">Profile</a></li>
                                <li><a th:href="@{'/member/pref/' + ${user.userId}}">취향 분석</a></li>
                                <li><a th:href="@{'/member/want_to_see/' + ${user.userId}}">관심 영화</a></li>
                                <li><a th:href="@{'/member/reviews/' + ${user.userId}}">시청한 영화</a></li>
                            </ul>
                        </div>
                        <div class="user-fav">
                            <ul>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="topbar-filter user"><p>총 <span th:text="${countReview}"/>개의 리뷰</p>
                        <a href="#" class="grid"><i class="ion-grid active"></i></a></div>


                    <div class="movie-item-style-2 userrate" th:each="review : ${reviewList}">
                        <img th:src="@{${review.getMovie().getMovieProfile()}}">
                        <div class="mv-item-infor">
                            <h6><a th:href="@{'/main/movie/' + ${review.getMovie().getMovieId()}}">
                                <th:block th:text="${review.getMovie().getMovieName()}"/>
                                <span th:text="${#dates.format(review.getMovie().getReleaseDate(), '(yyyy)')}"/>
                            </a></h6>


                            <th:block th:switch="${userId}">
                                <form th:case="${currentUserId}" th:action="@{'/updateReview/' + ${review.reviewId}}" method="post">
                                    <input type="hidden" name="_method" value="put"/>
                                    <input type="hidden" name="reviewId" th:value="${review.reviewId}"/>


                                    <p class="time sm-text">your rate:</p>
                                    <p class="rate">
                                        <span class="left-align"><i class="ion-android-star"></i></span>
                                        <input class="stars" type="text" name="ratingPoint" th:value="${review.getReviewRating()}">
                                        </span></span></p>

                                    <p class="time sm-text">your reviews:</p>
                                    <p class="time sm" th:text="${#dates.format(review.reviewDate, 'yyyy/MM/dd')}"/>

                                    <textarea class="textarea-size" name="comment" th:text="${review.getReviewComment()}"></textarea>
                                    <input class="left-align" type="submit" value="수정">
                                </form>



                                <div th:case="*">
                                    <p class="time sm-text">your rate:</p>
                                    <p class="rate"><i class="ion-android-star"></i>
                                        <span th:text="${review.getMovie().getAvgRating()}"/>/5</p>

                                    <p class="time sm-text">your reviews:</p>
                                    <p class="time sm" th:text="${#dates.format(review.reviewDate, 'yyyy/MM/dd')}"/>
                                    <p th:text="${review.getReviewComment()}"/>
                                </div>

                                <span th:switch="${userId}">
                                    <form th:case="${currentUserId}" th:action="@{'/deleteReview/' + ${review.reviewId}}" method="post">
                                        <input type="hidden" name="_method" value="delete"/>
                                        <input class="btn_delete" type="submit" value="삭제">
                                    </form>
                                </span>
                            </th:block>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div><!-- footer section-->



<footer class="ht-footer">
    <div class="container">
        <div class="flex-parent-ft">
            <div class="flex-child-ft item1">
                <a sec:authorize="isAnonymous()" th:href="@{/}"><img class="logo" src="/images/logo.png" alt=""></a>
                <a sec:authorize="isAuthenticated()" th:href="@{/main}"><img class="logo" src="/images/logo.png" alt=""></a>
                <p>5th Avenue st, manhattan<br> New York, NY 10001</p>
                <p>Call us: <a href="#">(+01) 202 342 6789</a></p></div>
            <div class="flex-child-ft item2"><h4>Resources</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blockbuster</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item3"><h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item4"><h4>Account</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Watchlist</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">User Guide</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item5"><h4>Newsletter</h4>
                <p>Subscribe to our newsletter system now <br>to get latest news from us.</p>
                <form action="#"><input type="text" placeholder="Enter your email..."></form>
                <a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a></div>
        </div>
    </div>
    <div class="ft-copyright">
        <div class="ft-left"><p>© 2017 Blockbuster. All Rights <a href="http://www.bootstrapmb.com/"
                                                                  title="bootstrapmb">Reserved</a>. Designed by leehari.
        </p></div>
        <div class="backtotop"><p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
        </div>
    </div>
</footer><!-- end of footer section-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>
</html>