<html xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset=utf-8>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/ladder2.js"></script>
</head>
<body>
	<!--        공통메뉴바-->
	<th:block th:replace="/fragments/topbar :: topbar"></th:block>
	<th:block layout:fragment="content">
	
	<div class="container">
	<meta name=description content="">
	<link rel="import"
		href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
	<link rel="stylesheet" type="text/css" href="/css/ladderStyle.css">
	<link rel="stylesheet" type="text/css" href="/css/meterial.css">
		<div class="landing" id="landing">
			<div class="bgrimg">
				<div class="start-form">
					<div class="landing-form">
						<div class="group">
							<input type="text" name="member" required> <span
								class="highlight"></span> <span class="bar"></span> <label>참여자
								수</label>
							<div id="button" class="button raised green">
								<div class="center" fit>START</div>
								<paper-ripple fit></paper-ripple>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ladder" class="ladder">
			<div class="dim"></div>
			<canvas class="ladder_canvas" id="ladder_canvas"></canvas>
		</div>
		<div class="resetLadder">
			<button type="button" onClick="location.href='/suggestion/ladder'">다시</button>
		</div>
	</div>
	</th:block>
	
	<!--    공통푸터-->
	<th:block th:replace="/fragments/footer" :: footer></th:block>
</body>

</html>