<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>관리자 뉴스 등록</title>
    <style>
        .txt {
            height: 500px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link href="../css/admin_styles.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" th:href="@{/admin/admin_index}">Moviewiki 관리자</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
            class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                   aria-describedby="btnNavbarSearch"/>
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
               aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/}">로그아웃</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Menu</div>
                    <a class="nav-link" th:href="@{/}">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        무비위키 메인
                    </a>
                    <a class="nav-link" th:href="@{/admin/admin_news}">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        뉴스 게시판 관리
                    </a>
                    <a class="nav-link" th:href="@{/movie/create}">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        영화 등록
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                <span sec:authentication="name"/>
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <h1 style="padding-left: 30px; padding-top: 20px;" class="mt-4">뉴스 등록</h1>
            <div style="margin: 0" class="container-fluid px-4">
                <div class="buster-light">
                    <div class="page-single">
                        <div class="container">
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <div class="form-style-1 user-pro" action="">
                                    <form th:object="${news}" th:action="@{/createNews}" th:method="post">
                                        <div class="row">
                                            <div class="col-md-6 form-it"><label>제목</label>
                                                <input type="text" th:field="*{newsTitle}" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7"><label>내용</label>
                                                <textarea class="txt" th:field="*{newsContent}"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 form-it"><label>첨부파일</label>
                                                <br><input type="file" name="newsFile">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2"><input class="submit" type="submit" value="등록">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="../js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="../js/datatables-simple-demo.js"></script>
</body>
</html>
