table {
    border-spacing: 0;
    border-collapse: collapse;
}

h1 {
	font-weight: 700;
	text-align: center;
}

.date {
	margin: 50px;
	text-align: center;
}

#list {
	margin : 30px;
	margin-left: auto;
	margin-right: auto;
}

#insertDietOpen, #updateDietOpen, #deleteDietOpen {
	margin: 30px auto;
	font-size: 17px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

#modalInsert, #modalUpdate, #modalDelete {
	display: none;
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: fixed;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
}

#modalInsert h2, #modalUpdate h2, #modalDelete h2 {
	margin: 0;
}

#modalInsert button, #modalUpdate button, #modalDelete button {
	display: inline-block;
	width: 100px;
	margin-left: calc(100% - 100px - 10px);
}

#modalInsert .modal_content, #modalUpdate .modal_content, #modalDelete .modal_content {
	width: 500px;
	margin: 100px auto;
	padding: 20px 10px;
	background: #fff;
	border: 2px solid #666;
}

#modalInsert .modal_layer, #modalUpdate .modal_layer, #modalDelete .modal_layer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}