/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html, body{
    width:100%;
    height: 100%;
}
.landing{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}   

.ladder_canvas{
    z-index: 999;
}
.ladder{
    position: relative;
    margin: 100px auto;
    z-index: 0;
}
.node{
    width: 0px;
    height: 0px;
    background-color: #000;
}
.ladder table{
    position: absolute;
    top:2;
    left: 1;
    z-index: -99;
}
.user-wrap{
    width: 60px;
    position: absolute;
    top : -52px;
    text-align: center;
}
.user-wrap input{
    width:100%;
    height: 20px;
    text-align: center;
    border-radius:3px;
    border: 1px solid #ddd;    
}
.user-wrap button{
    margin: 5px 0 0 0;    
    border:0;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    outline: 0;
}
.answer-wrap{
        width: 60px;
        position: absolute;
        bottom : -45px;
        text-align: center;
}
.answer-wrap input{
    width:100%;
    height: 20px;
    text-align: center;
    border-radius:3px;
    border: 1px solid #ddd;
}
.answer-wrap p{
    width: 100%;
    height: 20px;
   font-weight: bold;
    font-size: 0.8em;
    line-height: 20px;
}

.bgrimg{
    background-position: 50% 120%;
    background-image: url("/img/bgr.png") ;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.start-form{
    width:300px;
    height: 400px;
    background-image: url("/img/bg.png") ;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.landing-form{
    position: absolute;
    top:270px;
}
.landing-form input{
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.landing-form label{
    display: block;
    width: 100%;
}
.landing-form .button{
    margin-top: 10px;
    width: 220px;
}
.dim{
    width: 100%;
    height: 100%;
    /*background-color: #fff;*/
    position: absolute;
    top: 0;
    left: 0;
}
.resetLadder{
	text-align : center;
	margin : auto;
}