<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>비밀번호 찾기 페이지</title>
    <link href="css/admin_styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">비밀번호 찾기</h3></div>
                            <div class="card-body">
                                <div class="small mb-3 text-muted">아이디와 이름, 이메일을 입력하세요. 인증 후 비밀번호 변경 페이지로 이동합니다.</div>
                                <form action="/find_pw" method="post">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="inputUserId" type="text" name="userId" placeholder="아이디" />
                                        <label for="inputUserId">아이디</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="inputUserName" type="text" name="userName" placeholder="이름" />
                                        <label for="inputUserName">이름</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="inputUserEmail" type="email" name="userMail" placeholder="이메일" />
                                        <label for="inputUserEmail">이메일</label>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <a class="small" th:href="@{/login}">로그인으로 돌아가기</a>
                                        <input class="btn btn-primary" type="submit" value="확인">
                                    </div>
                                </form>
                            </div>
<!--                            <div class="card-footer text-center py-3">-->
<!--                                <div class="small"><a href="/join">계정이 없으신가요? 회원가입</a></div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="layoutAuthentication_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; MVWK 2021</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
