<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>회원가입</title>
    <link href="css/admin_styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">회원가입</h3></div>
                                <div class="card-body">
                                    <form th:object="${user}" th:action="@{/createUser}" th:method="post" name="joinForm">
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputUserId" type="text" th:field="*{userId}" placeholder="아이디" required/>
                                            <label for="inputUserId">아이디 *</label>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input class="form-control" id="inputPassword" type="password" th:field="*{userPw}" placeholder="Create a password" required/>
                                                    <label for="inputPassword">비밀번호 *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input class="form-control" id="inputPasswordConfirm" type="password" placeholder="Confirm password" required/>
                                                    <label for="inputPasswordConfirm">비밀번호 확인 *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input class="form-control" id="inputUserName" type="text" th:field="*{userName}" placeholder="Enter your name" required/>
                                                    <label for="inputUserName">이름 *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input class="form-control" id="inputEmail" type="email" th:field="*{userMail}" placeholder="name@example.com" required/>
                                                    <label for="inputEmail">이메일 *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input class="form-control" id="inputUserCellNum" type="text" th:field="*{userCellNum}" placeholder="Enter your cell-number" required/>
                                                    <label for="inputUserCellNum">휴대폰 *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <span class="form-control" id="inputUserGender">
                                                        <label>성별 *</label>
                                                        <input type="radio" id="male" th:field="*{userGender}" th:value="1" checked>남자
                                                        <input type="radio"  th:field="*{userGender}" th:value="2" >여자
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input class="form-control" id="inputUserBirth" type="text" th:field="*{userBirth}" placeholder="yyMMdd(-뺀 주민번호 앞 숫자 6자리)" required>
                                                    <label for="inputUserBirth">생년월일 *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input class="form-control" id="inputUserMbti" type="text" th:field="*{userMbti}" placeholder="Enter your MBTI" />
                                                    <label for="inputUserMbti">MBTI</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-4 mb-0">
                                            <div class="d-grid">
                                                <input class="btn btn-primary btn-block" type="submit" value="회원가입">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center py-3">
                                    <div class="small"><a th:href="@{/login}">이미 가입하셨나요? 로그인</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; MVWK 2021</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>