<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head><!-- Basic need --><title>뉴스게시판</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#"><!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600'/>
    <!-- Mobile specific meta -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no"><!-- CSS files -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .news-file {
            height: 222px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<header class="ht-header">
    <div class="container">
        <nav class="navbar navbar-default navbar-custom"><!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo">
                <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
                        class="sr-only">Toggle navigation</span>
                    <div id="nav-icon1"><span></span><span></span><span></span></div>
                </div>
                <a sec:authorize="isAnonymous()" th:href="@{/}"><img class="logo" th:src="@{/images/logo.png}" alt=""
                                                                     width="200" height="100"></a>
                <a sec:authorize="isAuthenticated()" th:href="@{/main}"><img class="logo" th:src="@{/images/logo.png}"
                                                                             alt="" width="200" height="100"></a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav flex-child-menu menu-left">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/}">홈</a>
                        <a sec:authorize="isAuthenticated()" th:href="@{/main}">홈</a>
                    </li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/anonymousNews}">뉴스게시판</a>
                        <a sec:authorize="isAuthenticated()" th:href="@{/news}">뉴스게시판</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-child-menu menu-right">
                    <li>
                        <div class="top-search">
                            <!--                            <select>-->
                            <!--                                <option value="united"></option>-->
                            <!--&lt;!&ndash;                                <option value="saab">Others</option>&ndash;&gt;-->
                            <!--                            </select>-->
                            <input type="text" placeholder="Search">
                        </div>
                    </li>
                    <li>
                        <a sec:authorize="isAnonymous()" th:href="@{/login}">로그인</a>
                    </li>
                    <li class="btn">
                        <a sec:authorize="isAnonymous()" th:href="@{/join}">회원가입</a>
                    </li>

                    <li>
                        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
                    </li>
                    <li class="btn">
                        <a sec:authorize="hasRole('ROLE_MEMBER')" th:href="@{'/member/mypage/' + ${currentUserId}}">
                            마이페이지</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse --></nav><!-- top search form -->

    </div>
</header><!-- END | Header -->
<div class="hero common-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-ct"><h1>뉴스게시판</h1>
                    <ul class="breadcumb">
                        <li class="active">
                            <a sec:authorize="isAnonymous()" th:href="@{/}">홈</a>
                            <a sec:authorize="isAuthenticated()" th:href="@{/main}">홈</a>
                        </li>
                        <li><span class="ion-ios-arrow-right"></span>뉴스게시판</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="buster-light"><!-- blog list section-->
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="blog-item-style-1 blog-item-style-3" th:each="news : ${newsList}">
                        <img class="news-file" th:src="@{'/img/' + ${news.newsFile}}">
                        <div class="blog-it-infor">
                            <h3><a sec:authorize="isAnonymous()" th:href="@{'/anonymousReadNews/' + ${news.newsId}}">
                                <span th:text="${news.newsTitle}"/>
                            </a></h3>
                            <h3><a sec:authorize="isAuthenticated()" th:href="@{'/readNews/' + ${news.newsId}}">
                                <span th:text="${news.newsTitle}"/>
                            </a></h3>
                            <!--                            <span class="time" th:text="${news.newsDate}"/>-->
                            <span class="time" th:text="${#temporals.format(news.newsDate, 'yy/MM/dd')}"></span>
                            <p th:text="${#strings.substring(news.newsContent, 0, 140) + '...'}"/>
                        </div>
                    </div>
                    <ul class="pagination">
                        <li class="icon-prev"><i class="ion-ios-arrow-left"></i></li>
                        <li class="active"><a href="#">1</a></li>
                        <li class="icon-next"><i class="ion-ios-arrow-right"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--end of blog list section--></div><!-- footer section-->
<footer class="ht-footer">
    <div class="container">
        <div class="flex-parent-ft">
            <div class="flex-child-ft item1"><a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
                <p>5th Avenue st, manhattan<br> New York, NY 10001</p>
                <p>Call us: <a href="#">(+01) 202 342 6789</a></p></div>
            <div class="flex-child-ft item2"><h4>Resources</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blockbuster</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item3"><h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item4"><h4>Account</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Watchlist</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">User Guide</a></li>
                </ul>
            </div>
            <div class="flex-child-ft item5"><h4>Newsletter</h4>
                <p>Subscribe to our newsletter system now <br>to get latest news from us.</p>
                <form action="#"><input type="text" placeholder="Enter your email..."></form>
                <a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
            </div>
        </div>
    </div>
    <div class="ft-copyright">
        <div class="ft-left"><p>© 2017 Blockbuster. All Rights <a href="http://www.bootstrapmb.com/"
                                                                  title="bootstrapmb">Reserved</a>. Designed by leehari.
        </p></div>
        <div class="backtotop"><p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
        </div>
    </div>
</footer><!-- end of footer section-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>

</body>
</html>