<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>선호 장르</title>
    <style>
        .wrapper {
            width:1000px;
        }
        .box {
            width: 290px;
            height:300px;
            border: 1px solid black;
            float: left;
            margin: 20px;
        }
        .picture {
            width: 255px;
            height:200px;
            border: 1px solid black;
            text-align: center;
            margin: 10px auto;
        }
        .movieName {
            width: 255px;
            margin: 10px auto;
        }

    </style>
</head>
<body>
<h1>선호 장르</h1>
<hr>
<div>
    <div th:each="recMovieList : ${recMovieList}">
        <div class="box">
                <div class="picture">
                    <img th:src="@{'/img/' + ${recMovieList.movieProfile}}">
                </div>
                <div class="movieName">
                    <p th:text="${recMovieList.movieName}"></p>
                    <p th:text="${recMovieList.releaseDate}"></p>
                </div>
        </div>
    </div>
</div>
</body>
</html>