<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="topbar">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="=/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/prism-okaidia.css">
    <link rel="stylesheet" href="/css/custom.min.css">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23019901-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23019901-1');
    </script>
    <script id="_carbonads_projs" type="text/javascript"
            src="https://srv.carbonads.net/ads/CKYIE23N.json?segment=placement:bootswatchcom&amp;callback=_carbonads_go"></script>
</head>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <div class="nav">
                <div class="col-lg-12">
                    <div class="bs-component">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="/">뭐먹지?</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarColor01">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="/">Home
                                                <span class="visually-hidden">(current)</span>
                                            </a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/suggestion/dietMain"
                                               role="button" aria-haspopup="true" aria-expanded="false">Suggestion</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="/suggestion/dietMain">식단 메인</a>
                                                <a class="dropdown-item" href="/suggestion/dietList">등록한 식단</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="/suggestion/randomList">랜덤 추천</a>
                                                <a class="dropdown-item" href="/suggestion/ladder">사다리타기</a>
                                            </div>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                                               role="button" aria-haspopup="true" aria-expanded="false">Eatery</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="/eateryMain">맛집 메인</a>
                                                <a class="dropdown-item" href="/insert">맛집 등록</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="/menuEatery">메뉴별 맛집</a>
                                                <a class="dropdown-item" href="/areaEatery">지역별 맛집</a>
                                            </div>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/recipe"
                                               role="button" aria-haspopup="true" aria-expanded="false">Recipe</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="/recipe">레시피 메인</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="/recipe/new">레시피 등록</a>
                                                <a class="dropdown-item" href="/recipeList">레시피 리스트</a>
                                            </div>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" th:href="${session.userId} ? '/mypage' : '/Login'">MyPage</a>
                                        </li>

                                        <li class="nav-item" >

                                           	<a class="nav-link" 
												th:text="${session.userId} ? 'LogOut' :'Login'"
                                           		th:href="${session.userId} ? '/LogOut' : '/Login'"></a>
                                           						

                                        </li>
                                    </ul>
                                    <form class="d-flex"style="position: relative; left: 80%;">
                                        <input class="form-control me-sm-2" type="text" placeholder="Search" >
                                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                        <button class="source-button btn btn-primary btn-xs" role="button" tabindex="0">&lt; &gt;</button></div>
                </div>
            </div>
        </div> <!--container-->
    </div><!--navigation-->


</th:block>
</html>