<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">
<title>Insert title here</title>


<th:block layout:fragment="content">
	<div class="container">
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/adminEateryList.css"/>
<script type="text/javascript" src="/js/adminEateryList.js"></script>
		
			<h1>음식점 게시판</h1>

			<div class="eatery">
				<form id=form action="adminEaterydelete" method="post">
					<table border="1">
						<thead>
							<tr>
								<th scope="col"><input id="allcheck" type="checkbox" name="allCheck"></th>
								<th>상호명</th>
								<th>내용</th>
								<th>주소</th>
								<th>전화번호</th>
								<th>카테고리</th>
								<th>추천</th>
							</tr>
						</thead>
		
						<tr th:each="eatery, index : ${selectAll}">
						
							<!-- 체크박스 -->
							<td class="header" width="30">
								<div class="chkclass">
									<input name="id" type="checkbox" id="id" class="id" th:value="${eatery.id}">
								</div>
							</td>
							
							<!-- 상호명, 내용, 주소, 전화번호, 카테고리, 추천 -->
							<td>
								<input type="text" th:id="name+${index.count}" class="name" name="name" th:value="${eatery.name}" readonly>
							</td>
							<td>
								<input type="text" th:id="content+${index.count}" class="content" name="content" th:value="${eatery.content}" readonly>
							</td>
							<td>
								<input type="text" th:id="address+${index.count}" class="address" name="address" th:value="${eatery.address}" readonly>
							</td>
							<td>
								<input type="text" th:id="phoneNumber+${index.count}" class="phoneNumber" name="phoneNumber" th:value="${eatery.phoneNumber}" readonly>
							</td>
							<td>
								<input type="text" th:id="categoryName+${index.count}" class="categoryName" name="categoryName" th:value="${eatery.categoryName}" readonly>
							</td>
							<td>
								<input type="text" th:id="recommend+${index.count}" class="recommend" name="recommend" th:value="${eatery.recommend}" readonly>
							</td>		
						</tr>
					</table>
					<div class="button">
					<button id="submit">삭제</button>
				</form>
					<button onclick="location.href='/insert'">등록</button>
		
			</div>
    </div>
    </div>
</th:block>
</html>