<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">

<meta charset="UTF-8">
<title>관리자 로그인</title>

	<th:block layout:fragment="content">
	<link rel="stylesheet" type="text/css" href="/css/adminlogin.css"/>
    <div class="container">
	<h3>관리자로그인</h3>

	<form action="admincheck" method="post">
	<div class="userId">
	<label for="userId">아이디</label>
	<input id="userId" name="userId" type="text">
	</div>
	<div class="password">
	
	<label for="password">비밀번호</label>
	<input id="userPw" name="userPw" type="password">
	</div>
	<input type="submit" value="로그인하기">
	</form>
	
    </div>
    </body>
</th:block>

</html>