<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">

<script type="text/javascript" src="/js/recipe.js"></script>

<th:block layout:fragment="content">
<div class="container">
<!--  이미지 입력-->
  <form role="form" th:action="@{/recipe/new}" th:object="${recipeForm}" method="post">
    <div class="form-group" style="text-align: center;">
      <label th:for="name" class="form-label mt-4" ><h3>레시피 작성하기</h3></label>
    </div>

  <div class="img-container">
    <div id="downLoad-img">
    <img src="https://via.placeholder.com/700x450.png"
         style="margin-left: auto; margin-right: auto; display: block;"
         id="preview-image" alt="섬네일 이미지" width="700" height="450">
    <input style="display: block" name="file" type="file" id="input-image" th:field="*{thumb}"
            onchange="readImage(this)">
    </div>
  </div>

    <div class="form-group">
      <label th:for="name" class="form-label mt-4">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="요리 이름을 입력하세요">
    </div>

    <div class="form-group">
      <label th:for="ingredient" class="form-label mt-4">요리재료를 입력하세요</label>
      <input type="text" th:field="*{ingredient}" class="form-control" placeholder="요리재료 입력">
    </div>

    <div class="form-group">
      <label th:for="people" class="form-label mt-4">요리인원</label>
      <select name="peopleList" th:field="*{people}" class="form-control">
        <option value="ONE" selected>1인요리</option>
        <option value="TWO">2인요리</option>
        <option value="FAMILY">4인요리</option>
        <option value="PARTY">파티요리</option>
      </select>
    </div>
<br/>
    <div class="form-group">
      <lable th:for="originTag" class="form-label mt-r">태그 입력</lable>
      <input type="text" th:field="*{originTag}" class="form-control"
             placeholder="태그를 입력하세요 #로 구분할 수 있습니다. 최대 10개 입력 가능">
    </div>
    <br/>
    <div class="form-group">
      <lable th:for="recipeTag" class="form-label mt-r">레시피 입력</lable>
      <textarea cols="30" rows="10" th:field="*{content}" class="form-control"
                style="resize: none;" placeholder="요리 방법을 입력하세요"></textarea>
    </div>
    <br/>
  <div class="form-group">
  <button type="submit" class="btn btn-primary" style="float: right"
          id ="submit-button" onclick="PrintDiv('#downLoad-img')">등록하기</button>
  </div>
  <br/><br/><br/><br/>
  </form>
</div>
</th:block>>

</body>
</html>