<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">
<meta charset="UTF-8">
<title>Insert title here</title>

<th:block layout:fragment="content">
<link rel="stylesheet" type="text/css" href="/css/delete.css"/>
    <div class="container">
	<h3>회원탈퇴</h3>

	<form action="delete" method="post">
	
	
		<div class="userId">
			<label for="userId">아이디</label> <input id="userId" name="userId"th:value="${session.userId}" readonly
				type="text">
		</div>
		<div class="password">
		
			<label for="userPw">비밀번호</label> 
			<input id="userPw" name="userPw"type="password">
		</div>
		<div class="submit">
		<input type="submit" value="탈퇴하기"><input type="reset" value="취소하기">
		</div>
	</form>
	
    </div>
    </body>
</th:block>

</html>