<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">

<th:block layout:fragment="content">
<div class="container">

	<table border="1">
		<thead>
			<tr>
				<th>음식점 이름</th>
				<th>지역</th>
				<th>음식점 설명</th>
				<th>카테고리</th>
				<th>추천수</th>
			</tr>
		</thead>
		<tr th:each="eatery : ${selectAll }">
			<td th:text="${eatery.name}"></td>
			<td th:each=" area : ${T(com.eat.vo.Area).values()}"
				th:if="${#strings.toString(eatery.area)}==${#strings.toString(area.name())}"
				th:text="${area.getKrName}"></td>
			<td th:text="${eatery.content}"></td>
			<td th:text="${eatery.categoryName}"></td>
			<td th:text="${eatery.recommend}"></td>
		</tr>
		</table>
</div>
</th:block>
</html>