<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">

<th:block layout:fragment="content">
<link rel="stylesheet" type="text/css" href="/css/eateryMain.css">


<div class="container">

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/eateryMain.js"></script>
	<div class="box1">
	<h3>지역별 맛집</h3>
		<form action="selectAreaEatery" method="get" id="selectArea">
			<table border="1">
				<tr>
					<th colspan="5"><center>지역</center></th>
				</tr>
				<tr>
					<td><input type="submit" class="btn btn-secondary" name="area" value="강북"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="강남"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="경북"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="경남"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="강원"></td>
				</tr>
				<tr>
					<td><input type="submit" class="btn btn-secondary" name="area" value="인천"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="충청"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="대전"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="대구"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="울산"></td>
				</tr>
				<tr>
					<td><input type="submit" class="btn btn-secondary" name="area" value="전라"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="광주"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="부산"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="경상"></td>
					<td><input type="submit" class="btn btn-secondary" name="area" value="제주"></td>
				</tr>
			</table>
		</form>
	</div>
	
	<div class="box2">
	<h3>메뉴별 맛집</h3>
	<form action="selectMenuEatery" method="get" id="selectCategoryName">
		<table border="1">
		
			<tr>
				<th colspan="3"><center>메뉴</center></th>
			</tr>
			<tr>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="한식"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="중식"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="일식"></td>
			</tr>
			<tr>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="양식"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="분식"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="패스트푸드"></td>
			</tr>
			<tr>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="베이커리"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="치킨"></td>
				<td><input type="submit" class="btn btn-secondary" name="categoryName" value="기타"></td>
			</tr>
		</table>
	</form>
</div>

<div class="box3">
	<h3>신규 맛집</h3>
	<form method="post" id="detail">
		<input type="hidden" id="name" name="name">
	</form>
	<table border="1">
		<thead>
			<tr>
				<th>음식점 이름</th>
				<th>카테고리</th>
				<th>지역</th>
				<th>추천수</th>
			</tr>
		</thead>

		<tr th:each="eatery : ${selectAll}">
			<td th:text="${eatery.name}" id="name" name="name"
				th:value="${eatery.name}"></td>
			<td th:text="${eatery.categoryName}"></td>
			<td th:each=" area : ${T(com.eat.vo.Area).values()}"
				th:if="${#strings.toString(eatery.area)}==${#strings.toString(area.name())}"
				th:text="${area.getKrName}"></td>
			<td th:text="${eatery.recommend}"></td>
		</tr>
		<tr th:each="eatery : ${LatestEateryList}">
			<td th:text="${eatery.name}" name="name" th:value="${eatery.name}"></td>
			<td th:text="${eatery.categoryName}"></td>
			<td th:each=" area : ${T(com.eat.vo.Area).values()}"
				th:if="${#strings.toString(eatery.area)}==${#strings.toString(area.name())}"
				th:text="${area.getKrName}"></td>
			<td th:text="${eatery.recommend}"></td>
		</tr>
		<tr th:each="eatery : ${RecommendEateryList}">
			<td th:text="${eatery.name}" name="name" th:value="${eatery.name}"></td>
			<td th:text="${eatery.categoryName}"></td>
			<td th:each=" area : ${T(com.eat.vo.Area).values()}"
				th:if="${#strings.toString(eatery.area)}==${#strings.toString(area.name())}"
				th:text="${area.getKrName}"></td>
			<td th:text="${eatery.recommend}"></td>
		</tr>
	</table>

	<form action="selectEateryList" method="Post" id="select">
		<select name="checking" form="select" onchange="this.form.submit()">
			<option>==선택==</option>
			<option value="추천순">추천순</option>
			<option value="최신순">최신순</option>
		</select>
	</form>
</div>
</div>
</th:block>
</html>