<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{fragments/layout}">
<meta charset="UTF-8">

<th:block layout:fragment="content">
<link rel="stylesheet" type="text/css" href="/css/findid.css"/>
	<div class="container">
		<title>아이디찾기</title>
		
			<h3>아이디찾기</h3>

			<form action="findId" method="post">
				<div class="userName">
					<label>이름</label> <input for="userName" id="userName"
						name="userName" type="text">
				</div>
				<div class="phoneNumber">
				
					<label>전화번호</label> <input for="phoneNumber" id="phoneNumber"
						name="phoneNumber" type="text">
				</div>
				<div class="submit">
				<input type="submit" value="아이디찾기"><input type="reset" value="취소하기">
			</form>
			<div class="id">
			<label>아이디</label>
			<input th:each="member : ${findId}" th:value="${member.userId}"
				type="text" readonly>
	</div>
	</div>
	
	</body>
</th:block>

</html>