<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="~{fragments/layout}">
<meta charset="UTF-8">

<title>Insert title here</title>

<th:block layout:fragment="content">
	<link rel="stylesheet" type="text/css" href="/css/login.css"/>
	<div class="container">
		<h1>로그인</h1>

		<form action="/Login" method="post">

			<div class="id">
				<label for="userId">아이디</label> <input id="userId" name="userId" type="text">
			</div>
			<div class="pw">

			
				<label for="password">비밀번호</label> <input id="userPw" name="userPw" type="password">


			</div>

			<input type="submit" value="로그인하기"><input type="reset" value="취소하기">
		</form>
		<div class="a">
			<a href="/findid">아이디찾기 </a>
			<a href="/findpw">비밀번호찾기 </a>
			<a href="/register">회원가입 </a>
		</div>
	</div>

	</body>
</th:block>

</html>