<html lang="en"><head>
    <meta charset="utf-8">
    <title>뭐먹지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="=/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/prism-okaidia.css">
    <link rel="stylesheet" href="/css/custom.min.css">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23019901-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23019901-1');
    </script>
    <script id="_carbonads_projs" type="text/javascript" src="https://srv.carbonads.net/ads/CKYIE23N.json?segment=placement:bootswatchcom&amp;callback=_carbonads_go"></script></head>
<body>
<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
<div class="container">
        <div class="nav">
            <div class="col-lg-12">
                <div class="bs-component">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="/">뭐먹지?</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarColor01">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="/">Home
                                            <span class="visually-hidden">(current)</span>
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/diet"
                                           role="button" aria-haspopup="true" aria-expanded="false">Suggestion</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="/diet">식단 메인</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/items/new">식단 등록</a>
                                            <a class="dropdown-item" href="/dietList">식단 목록</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                                           role="button" aria-haspopup="true" aria-expanded="false">Eatery</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="/eatery">맛집 등록</a>
                                            <a class="dropdown-item" href="/detail">맛집 목록</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/menu">메뉴 등록</a>
                                            <a class="dropdown-item" href="/menuList">메뉴 목록</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/recipe"
                                           role="button" aria-haspopup="true" aria-expanded="false">Recipe</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="/recipe">레시피 메인</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/recipe/new">레시피 등록</a>
                                            <a class="dropdown-item" href="/recipeList">레시피 리스트</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/member">MyPage</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/members/new">Login</a>
                                    </li>

                                </ul>
                                <form class="d-flex"style="position: relative; left: 80%;">
                                    <input class="form-control me-sm-2" type="text" placeholder="Search" >
                                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                    <button class="source-button btn btn-primary btn-xs" role="button" tabindex="0">&lt; &gt;</button></div>
            </div>
        </div>
    </div> <!--container-->
</div><!--navigation-->


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/prism.js" data-manual=""></script>
<script src="/js/custom.js"></script>
</body>
</html>