<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<th:block layout:fragment="content">
	<link rel="stylesheet" type="text/css" href="/css/mypage.css"/>
    <div class="container">
		<h1>마이페이지</h1>
		
		<div class="update">
			<a href="/update">개인정보수정</a>
		</div>
		
		<div class="delete">
			<a href="/delete">회원탈퇴</a>
		</div>
		
		<div class="favorite">
			<a href="/favorite">즐겨찾기</a>
		</div>
	    </div>
	    </body>
</th:block>

</html>