<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">
	<meta charset="UTF-8">
	<title>회원가입 </title>
	
	<th:block layout:fragment="content">
	<link rel="stylesheet" type="text/css" href="/css/register.css"/>
    <div class="container">
    
	<h3>회원가입</h3>
	
	<form action ="insertMember" method="post">
	
		<div class=userName>
			<label for ="userName">이름 :</label>
			<input id = "userName" name ="userName" type="text">
	</div>	
	<div class="userId">
		<label for ="userId">아이디 :</label>
		<input id = "userId" name ="userId" type="text">
	</div>	
	<div class="userPw">
		<label for ="userPw">비밀번호 :</label>
		<input id = "userPw" name ="userPw" type="password">
	</div>	
	<div class="phoneNumber">
		<label for ="phoneNumber">핸드폰 번호 :</label>
		<input id = "phoneNumber" name ="phoneNumber" type="text">
	</div>	
	
	<div class="button">
	<input type ="submit" value="가입하기"><input type="reset" value="취소하기">
	</form>
	    </div>
	    </div>
	    </body>
	    
</th:block>
</html>