<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{fragments/layout}">
    <script type="text/javascript" src="/js/recipe.js"></script>
<th:block layout:fragment="content">
<div class="container">
    <!--  이미지 입력-->
    <form role="form"  th:object="${form}" method="post">

        <div class="img-container">
            <div id="downLoad-img">
                <img th:src="*{thumb}"
                     style="width: 50%;margin-left: auto; margin-right: auto; display: block;"
                     id="preview-image" alt="섬네일 이미지">
                <input style="display: block;" th:field="*{thumb}" type="file" id="input-image" onchange="readImage(this)">
            </div>
        </div>

        <div class="form-group">
            <label th:for="name" class="form-label mt-4">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="요리 이름을 입력하세요">
        </div>

        <div class="form-group">
            <label th:for="ingredient" class="form-label mt-4">요리재료를 입력하세요</label>
            <input type="text" th:field="*{ingredient}" class="form-control" placeholder="요리재료 입력">
        </div>

        <div class="form-group">
            <label th:for="people" class="form-label mt-4">요리인원</label>
            <select name="peopleList" th:field="*{people}" class="form-control">
                <option value="ONE" selected>1인요리</option>
                <option value="TWO">2인요리</option>
                <option value="FAMILY">4인요리</option>
                <option value="PARTY">파티요리</option>
            </select>
        </div>

        <div class="form-group">
            <lable th:for="originTag" class="form-label mt-r">태그 입력</lable>
            <input type="text" th:field="*{originTag}" class="form-control"
                   placeholder="태그를 입력하세요 #로 구분할 수 있습니다. 최대 10개 입력 가능">
        </div>

        <div class="form-group">
            <lable th:for="recipeTag" class="form-label mt-r">레시피 입력</lable>
            <input type="text" th:field="*{content}" class="form-control"
                   style="height: 300px;"
                   placeholder="요리 방법을 입력하세요">
        </div>

        <a href="'javascript:history.back();" class="btn btn-close">취소</a>
        <button type="submit" class="btn btn-primary" style="float: right" id ="submit-button" onclick="PrintDiv('#downLoad-img')">등록하기</button>
    </form>
    <br/>
</div>
<!--
<div th:replace="/fragments/footer :: footer"/>
-->
</th:block>>
</html>